int reverse(int x){
    int rev = 0, remain = 0;

    //const int min = (int)(-pow(2, 31));
    const int max = (int)pow(2, 31) / 10;

    printf("%d\n", max);

    while(x) {
        if(rev > max || (rev == max && x % 10 > 7) || rev < -max || ( rev == -max && x % 10 < -8)) {
            rev = 0;
            break;
        }
        rev = rev * 10 + x % 10;
        x = x / 10;
    }
    
    // while(x) {
    //     if(rev == )
    //     rev = rev * 10 + x % 10;
    //     x /= 10;
    // }

    // if(rev > pow(2, 31) - 1 || rev < -pow(2, 31)) rev = 0;
    return rev;
}
