class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> vans;
        map<int, int>mp;
        map<int, int>::iterator it;

        int n = nums.size();
        
        for(int i = 0; i < n; i++) {

            int remain = target - nums[i];
            
            it = mp.find(remain);
            if(it != mp.end()) {
                vans.push_back(mp[remain]);
                vans.push_back(i);
                break;
            }    
            mp[remain] = i;     

        }

        
        return vans;
    }
};
