class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int n = nums.size(), left = 0, right = n - 1, mid;
        int ans = -1;

        while(left <= right) {
            mid = left + (right - left) / 2;

            if( nums[mid] < target) left = mid + 1;
            else if( nums[mid] > target ) right = mid - 1;
            else  {
                ans = mid;
                break;
            }
        }

        if(left > right) ans = left;
        return ans; 
    }
};
