int firstMissingPositive(int* nums, int numsSize){
    for(int i = 0; i < numsSize; i++) {
        if(nums[i] < 1 ) nums[i] = numsSize + 1;
        //else 
    }

    for(int i = 0; i < numsSize; i++) {
        //printf("now nums[%d] is %d.\n", i, nums[i]);
        int number = abs(nums[i]);
        if( number < numsSize + 1){
            if(nums[ number - 1] > 0 )
            nums[number - 1] = -abs(nums[number - 1]);
        } 
    }

    int ans = numsSize + 1;
    for(int i = 0; i < numsSize; i++) {
        //printf(" nums i is %d.\n", nums[i]);
        if( !(nums[i] < 0) ) {
            printf("i is %d.\n", i);
            ans = i + 1;
            break;
        }
    }

    return ans;

}
