class Solution {
public:
    void printArr(vector<int> &arr, int n) {

        for(int i = 0; i < n; i++) {
            if(i) printf(" ");
            printf("%d", arr[i]);
        }
        printf("\n");
    }
    void rotate(vector<vector<int>>& matrix) {
        int n = matrix.size();

        for(int i = 0; i < n; i++) {
            printArr(matrix[i], n);
        }

        for(int row = 0; row < n; row++) {
            for(int col = row + 1; col < n; col++) {
                swap(matrix[row][col], matrix[col][row]);
            }
        }

        for(int col = 0; col < n / 2; col++) {
            for(int row = 0; row < n; row++) {
                swap(matrix[row][col], matrix[row][n - 1 - col]);
            }
        }
        
    }
};
