class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n = matrix.size();

        for(int row = 0; row < n / 2; row++) {

            for(int col = row; col < n - row - 1; col++) {

                int temp = matrix[row][col];
                printf("row = %d, col = %d\n", row, col);
                matrix[row][col] = matrix[n - col - 1][row];
                printf("row %d col %d was updated to %d\n", row, col, matrix[row][col]);
                matrix[n - col - 1][row] = matrix[n - row - 1][n - col - 1];
                printf("row %d col %d was updated to %d\n", n - col - 1, row, matrix[n - col - 1][row]);
                matrix[n - row - 1][n - col - 1] = matrix[col][n - row - 1];
                matrix[col][n - row - 1] = temp;


                // matrix[n - row - 1][col] = matrix[n - row - 1][n - col - 1];
                // printf("row %d col %d was updated to %d\n", n - row - 1, col, matrix[n - row - 1][col]);
                // matrix[n - row - 1][n - 1 - col] = matrix[col][n - row - 1];
                // matrix[col][n - row - 1] = matrix[row][col];
                // matrix[row][col] = temp;
            }
        }
    }
};
