class Solution {
public:
    
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>> ans = {{}};
        //printf("size = %d\n", ans.size());

        for(int i = 0; i < nums.size(); i++) {
            int size = ans.size();
            for(int j = 0; j < size; j++) {
                //printf("j = %d\n", j);
                vector<int> curr = ans[j];
                curr.emplace_back(nums[i]);
                ans.emplace_back(curr);
            }
        }

        return ans;
    }
};
