void merge(int* nums1, int nums1Size, int m, int* nums2, int nums2Size, int n){

    if( !m ) {
        for(int i = 0; i < n; i++) {
            nums1[i] = nums2[i];
        }
        return;
    }

    if( !n ) return;

    int pos = m + n - 1, pos1 = m - 1, pos2 = n - 1;

    while( pos >= 0) {

        if(nums1[pos1] > nums2[pos2]) {
            nums1[pos--] = nums1[pos1--];
            
        }
        else {
            nums1[pos--] = nums2[pos2--];
        }

        if(pos1 < 0 || pos2 < 0) break;
        
    }

    // if(pos1 >= 0) {
    //     while(pos1 >= 0) {
    //         nums
    //     }
    // }

    if(pos2 >= 0) {
        while(pos2 >= 0) {
            nums1[pos--] = nums2[pos2--];
        }
    }

    printf("pos1 is %d, pos2 is %d\n", pos1, pos2);

}
