class Solution {
public:
    vector<vector<int>> ans;
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        for(int i = 0; i < (1 << nums.size()); i++) {
            vector<int> curr;
            bool isIllegal = false;
            for(int j = 0; j < nums.size(); j++) {

                if( ( i >> j) & 1 ) {
                    if( j > 0 && nums[j] == nums[j - 1] && ( ( i >> (j - 1)) & 1) == 0 ) {
                        isIllegal = true;
                        break;
                    }
                    else curr.emplace_back(nums[j]);
                }    
            }

            if(!isIllegal) ans.emplace_back(curr);
        }
        return ans;
    }
};
