/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    
    vector<int> inorderTraversal(TreeNode* root) {
        //void

        vector<int> vec;
        TreeNode* Stack[1000], *t = root;
        int idx = -1;
        
        while(t || idx != -1) {

            while(t) {
                Stack[++idx] = t;
                t = t->left; 
            }
            t = Stack[idx--];
            vec.push_back(t->val);
            t = t->right;
        }
        
        return vec;
    }
};
