class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans(numRows);
        for(int i = 0; i < numRows; i++) {
            vector<int> row(i + 1);
            for(int j = 0; j < i + 1; j++) {
                if(!j) row[j] = 1;
                else if(j == i) row[j] = 1;
                else if(i > 0) {
                    row[j] = ans[i - 1][j - 1] + ans[i - 1][j];
                }
            }
            ans[i] = row;
        }
        return ans;
    }
};
