int candy(int* ratings, int ratingsSize){
    int candyNums[ratingsSize], ttl = 0;
    for(int i = 0; i < ratingsSize; i++) {
        candyNums[i] = 1;
    }

    for(int i  = 1; i < ratingsSize; i++) {
        if(ratings[i] > ratings[i - 1]) candyNums[i] = candyNums[i - 1] + 1;
    }

    for(int i = ratingsSize - 2; i > -1; i--) {
        if(ratings[i] > ratings[i + 1]) candyNums[i] = fmax(candyNums[i + 1] + 1, candyNums[i]);
    }

    for(int i = 0; i < ratingsSize; i++) ttl += candyNums[i];
    return ttl;
}
