/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */


/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
const int N = 100;

int* preorderTraversal(struct TreeNode* root, int* returnSize){
    int* ans = (int*)malloc(sizeof(int) * N);

    *returnSize = 0;
    
    struct TreeNode* stack[N], *t = root;
    int top = -1;

    while(t || top > -1) {
        while(t) {
            ans[(*returnSize)++] = t->val;
            stack[++top] = t;
            t = t->left; 
        }
        t = stack[top--];
        t = t->right;

    }

    return ans;

}
