class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int pre = INT_MIN, tail = INT_MIN, ans = 0, n = nums.size();

        if(n == 1) ans = 0;
        else {
            printf("n = %d\n", n);
            for(int i = 0; i < n; i++) {
                //printf("i = %d, nums[%d] = %d, nums[%d] = %d\n", i, i, nums[i], i + 1, nums[i + 1]);
                if(i == 0) {
                    if( nums[i] > pre && nums[i] > nums[i + 1] ) {
                        //printf("i = %d\n", i);
                        ans = i;
                        break;
                    }
                }

                else if( i == n - 1 ) {
                    if( nums[i] > tail && nums[i] > nums[i - 1] ) {
                        ans = i;
                        break;
                    }
                }

                else {
                    if(nums[i] > nums[i - 1] && nums[i] > nums[i + 1]) {
                        //printf("i = %d\n", i);
                        ans = i;
                        break;
                    }
                }
            }
        }

        return ans;
    }
};
