class Solution {
public:
    int calculateMinimumHP(vector<vector<int>>& dungeon) {
        int rowSize = dungeon.size(), colSize = dungeon[0].size();

        vector<vector<int> > dp(rowSize + 1, vector<int> (colSize + 1, INT_MAX>>1));

        dp[rowSize][colSize - 1] = dp[rowSize - 1][colSize] = 1;

        for(int row = rowSize - 1; row >= 0; row--) {
            for(int col = colSize - 1; col >= 0; col--) {
                dp[row][col] = max(min(dp[row + 1][col], dp[row][col + 1]) - dungeon[row][col], 1);
            }
        }

        return dp[0][0];
    }
};
