class Solution {
public:
    void reverseSE(vector<int>& nums, int start, int end) {
        int temp;
        printf("ending is %d\n", start + (end - start + 1) / 2);
        for(int i = 0; i < (end - start + 1) / 2 ; i++) {
            printf("start + i = %d, end - i = %d\n", start + i, end - i);
            temp = nums[start + i];
            nums[start + i] = nums[end - i];
            nums[end - i] = temp;
        }
    }

    void printArr(vector<int>& nums) {
        int n = nums.size();
        for(int i = 0; i < n; i++) {
            if(i) printf(" ");
            printf("%d", nums[i]);
        }
        printf("\n");
    }

    void rotate(vector<int>& nums, int k) {
        int n = nums.size();
        
        k = k % n;

        reverseSE(nums, n - k, n - 1);
        //printArr(nums);
        
        reverseSE(nums, 0, n - k - 1);
        //printArr(nums);

        reverseSE(nums, 0, n - 1);
        //printArr(nums);
    }
};
