/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
typedef struct ListNode* List;

// void printList(List head) {

//     int i = 0;
//     while(head) {
//         if(i) printf(" ");
//         printf("%d", head->val);
//         i++;
//         head = head->next;
//     }
//     printf("\n");
// }


struct ListNode* reverseList(struct ListNode* head){
    if(!head || !(head->next)) return head;

    List cur = reverseList(head->next);
    head->next->next = head;
    head->next = NULL;
    return cur;

}
