class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        int n = nums.size();

        vector<string> ans;
        if(!n) return ans;

        int i = 0;

        string range = "";
        int stack[n], top = -1;
        stack[++top] = i++;
        range += to_string(nums[stack[top]]);

        while(i < n) {
            if(nums[i] == nums[i - 1] + 1) {
                i++;
                printf("i = %d\n", i - 1);
            }
            else {
                if(i - 1 == stack[top]) {
                    ans.push_back(range);
                    stack[++top] = i;
                    range = to_string(nums[i]);
                }
                else {
                    range += "->" + to_string(nums[i - 1]);
                    ans.push_back(range);
                    range = to_string(nums[i]);
                    stack[++top] = i;
                    printf("range = %s\n", range.c_str());
                }
                i++;
            }
        }
        printf("stack[top] = %d\n", stack[top]);
        if(stack[top] == i - 1) ans.push_back(range);
        else {
            range += "->" + to_string(nums[i - 1]);
            ans.push_back(range);
        }

        return ans;
    }
};
