class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int candidate1 = nums[0], candidate2 = nums[0], count1 = 0, count2 = 0;
        vector<int> ans;

        for(int i = 0; i < nums.size(); i++) {
            if(nums[i] == candidate1) count1++;
            else if( nums[i] == candidate2 ) count2++;
            else if( count1 == 0 ) {
                candidate1 = nums[i];
                count1++;
            }
            else if( count2 == 0 ) {
                candidate2 = nums[i];
                count2++;
            }
            else {
                count1--;
                count2--;
            }
        }
        count1 = 0, count2 = 0;

        for(int n: nums) {
            if( n == candidate1 ) count1++;
            if( n == candidate2 ) count2++;
        }
        if(count1 > nums.size() / 3) ans.emplace_back(candidate1);
        if(count2 > nums.size() / 3 && candidate1 != candidate2) ans.emplace_back(candidate2);
        return ans;
    }
};

void trimLeftTrailingSpaces(string &input) {
    input.erase(input.begin(), find_if(input.begin(), input.end(), [](int ch) {
        return !isspace(ch);
    }));
}

void trimRightTrailingSpaces(string &input) {
    input.erase(find_if(input.rbegin(), input.rend(), [](int ch) {
        return !isspace(ch);
    }).base(), input.end());
}

vector<int> stringToIntegerVector(string input) {
    vector<int> output;
    trimLeftTrailingSpaces(input);
    trimRightTrailingSpaces(input);
    input = input.substr(1, input.length() - 2);
    stringstream ss;
    ss.str(input);
    string item;
    char delim = ',';
    while (getline(ss, item, delim)) {
        output.push_back(stoi(item));
    }
    return output;
}

string integerVectorToString(vector<int> list, int length = -1) {
    if (length == -1) {
        length = list.size();
    }

    if (length == 0) {
        return "[]";
    }

    string result;
    for(int index = 0; index < length; index++) {
        int number = list[index];
        result += to_string(number) + ", ";
    }
    return "[" + result.substr(0, result.length() - 2) + "]";
}

int main() {
    string line;
    while (getline(cin, line)) {
        vector<int> nums = stringToIntegerVector(line);
        
        vector<int> ret = Solution().majorityElement(nums);

        string out = integerVectorToString(ret);
        cout << out << endl;
    }
    return 0;
}
