class Solution {
public:
    int solve(int n) {
        int high = n, low = 0, ans = 0, curr = 0;
        long long num = 1;

        while(high != 0 || curr != 0) {
            curr = high % 10;
            high /= 10;


            if(curr == 0) ans += high * num;
            else if(curr == 1) ans += high * num + low + 1;
            else ans += (high + 1) * num;

            low = curr * num + low;
            //printf("curr = %d, high = %d, num = %d\n", curr, high, num);
            num *= 10;
        }

        return ans;
    }
    int countDigitOne(int n) {
        return solve(n);
    }
};
