/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    void dfs(TreeNode* root, string path, vector<string>& vans) {
        if(root) {
            path += to_string(root->val);
            if( !root->left && !root->right) vans.push_back(path);
            else {
                //path += "->";
                dfs(root->left, path + "->", vans);
                dfs(root->right, path + "->", vans);
            }
        }
    }
    vector<string> binaryTreePaths(TreeNode* root) {
        vector<string> vans;
        dfs(root, "", vans);
        return vans;
    }
};
