class Solution {
public:
    string getHint(string secret, string guess) {
        int A = 0, B = 0, n = secret.length();

        int freq[10] = {0};
        for(int i = 0; i < n; i++) {
            if(secret[i] == guess[i]) A++;
            else {
                int s = secret[i] - '0', g = guess[i] - '0';
                
                // if(freq[s]++ < 0) B++;
                // if(freq[g]-- > 0) B++;
                if(freq[s] < 0) B++;
                if(freq[g] > 0) B++;
                freq[s]++;
                freq[g]--;
                
            }
        }
        return to_string(A) + 'A' + to_string(B) + 'B';
    }
};
