class Solution {
public:
    bool isValidSerialization(string preorder) {
        vector<string> strvec;
        stringstream ss(preorder);
        string str;
        while(getline(ss, str, ',')) strvec.emplace_back(str);

        int edges = 1;
        for(auto str: strvec) {
            edges--;
            if( edges < 0) return false;

            if(str != "#") edges += 2;
        }

        return edges == 0;
    }
};

string stringToString(string input) {
    assert(input.length() >= 2);
    string result;
    for (int i = 1; i < input.length() -1; i++) {
        char currentChar = input[i];
        if (input[i] == '\\') {
            char nextChar = input[i+1];
            switch (nextChar) {
                case '\"': result.push_back('\"'); break;
                case '/' : result.push_back('/'); break;
                case '\\': result.push_back('\\'); break;
                case 'b' : result.push_back('\b'); break;
                case 'f' : result.push_back('\f'); break;
                case 'r' : result.push_back('\r'); break;
                case 'n' : result.push_back('\n'); break;
                case 't' : result.push_back('\t'); break;
                default: break;
            }
            i++;
        } else {
          result.push_back(currentChar);
        }
    }
    return result;
}

string boolToString(bool input) {
    return input ? "True" : "False";
}

int main() {
    string line;
    while (getline(cin, line)) {
        string preorder = stringToString(line);
        
        bool ret = Solution().isValidSerialization(preorder);

        string out = boolToString(ret);
        cout << out << endl;
    }
    return 0;
}
