class Solution {
public:
    bool isPowerOfFour(int n) {
        /***
        if( !n ) return false;
        while( n % 4 == 0 ) {
            n /= 4;
        }
        //printf("%d\n", INT_MIN / 2);

        return n == 1;
        ***/

        //return n > 0 && ( ( n & (n - 1) ) == 0) && (n & 0x55555555);

        if(n <= 0) return false;
        while( n > 0 ) {
            if(n == 1) return true;

            if( n % 4 != 0) return false;
            n /= 4;
        }

        return true;
    }
};

int stringToInteger(string input) {
    return stoi(input);
}

string boolToString(bool input) {
    return input ? "True" : "False";
}

int main() {
    string line;
    while (getline(cin, line)) {
        int n = stringToInteger(line);
        
        bool ret = Solution().isPowerOfFour(n);

        string out = boolToString(ret);
        cout << out << endl;
    }
    return 0;
}
