int isVowel(char ch) {

    if(ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U' || ch == 'a' ||\
    ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') return 1;
    return 0;
}

char * reverseVowels(char * s){

    int p = 0, q = strlen(s) - 1;
    //if( q == 0 ) return s;

    while(p < q) {
        char chp = s[p], chq = s[q];
        
        if(isVowel(chp) && isVowel(chq)) {
            char ch = s[p];
            s[p] = s[q];
            s[q] = ch;
            p++;
            q--;
        }
        else {
            if( !isVowel(chp)) p++;
            if( !isVowel(chq)) q--;
        }
    }

    return s;
}
