class Solution {
public:
    int maxRotateFunction(vector<int>& A) {
		int n = A.size();
        if(!n) return 0;

		long long sum = 0;
		for(int i = 0; i < n; i++) sum += A[i];
		
		long long dp[n];
		dp[0] = 0;
		for(int i = 0; i < n; i++) {
			dp[0] += i * A[i];
		}
		
		long long m = dp[0];
		//printf("m = %d\n", m);
		for(int i = 1; i < n; i++) {
			dp[i] = dp[i - 1] + sum - (long long)n * A[ n - i];
			//printf("dp[%d] is %d\n", i, dp[i]);
			m = max(m, dp[i]);
		}
		
		return m;
    }
};
