class Solution {
private:
    vector<int> nums;
public:
    Solution(vector<int>& nums) {
        this->nums = nums;
    }
    
    int pick(int target) {
        int ttl = 0, ans;

        for(int i = 0; i < nums.size(); i++) {
            if(nums[i] == target) {
                ttl++;
                if(rand() % ttl == 0) ans = i;
            }
        }

        return ans;
    }
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(nums);
 * int param_1 = obj->pick(target);
 */
