class Solution {
public:
    string toHex(int num) {
        string hex = "";

        char h[] = "0123456789abcdef";
        if( num == 0 ) return "0";

        unsigned num1 = (unsigned int)num;
        while(num1) {
            
            hex = h[num1 & 15] + hex;

            //num1 /= 16;
            num1 >>= 4;
        }

        return hex;
    }
};

int stringToInteger(string input) {
    return stoi(input);
}

int main() {
    string line;
    while (getline(cin, line)) {
        int num = stringToInteger(line);
        
        string ret = Solution().toHex(num);

        string out = (ret);
        cout << out << endl;
    }
    return 0;
}
