int compare(const void* pa, const void* pb) {
    return (*(int *)pa) - (*(int *)pb);
}

void printArr(int *arr, int n) {
    for(int i = 0; i < n; i++) {
        if(i) printf(" ");
        printf("%d", arr[i]);
    }
    printf("\n");
}

int findContentChildren(int* g, int gSize, int* s, int sSize){

    qsort(g, gSize, sizeof(int), compare);
    qsort(s, sSize, sizeof(int), compare);
    //printArr(s, sSize);
    int slow = 0, fast = 0, ttl = 0;

    while(fast < sSize && slow < gSize) {
        if(s[fast] < g[slow]) fast++;
        else if(s[fast] >= g[slow]) {
            ttl++;
            slow++;
            fast++;
        }
    }
 
    return ttl;
}
