class Solution {
public:
    int hammingDistance(int x, int y) {
        int ans = 0;

        while(x || y) {
            if((x & 1) != (y & 1)) ans++;
            x = x>>1;
            y = y>>1;
            //printf("y = %d, x = %d\n", y, x);
        }

        return ans;
    }
};

int stringToInteger(string input) {
    return stoi(input);
}

int main() {
    string line;
    while (getline(cin, line)) {
        int x = stringToInteger(line);
        getline(cin, line);
        int y = stringToInteger(line);
        
        int ret = Solution().hammingDistance(x, y);

        string out = to_string(ret);
        cout << out << endl;
    }
    return 0;
}
