class Solution {
public:
    void revStr(string& s, int start, int k) {
        int end = start + k - 1;
        
        while(start < end) {
            swap(s[start], s[end]);
            start++;
            end--;
        }
    }

    string reverseStr(string s, int k) {
        int n = s.length(), loopNum = n / ( 2 * k ), rem = n - loopNum * 2 * k;
        //printf("loopNum = %d, rem = %d\n", loopNum, rem);

        for(int i = 0; i < loopNum; i++) {
            revStr(s, i * 2 * k, k);
        }

        if( rem >= k) {
            revStr(s, loopNum * 2 * k, k);
        }
        else revStr(s, loopNum * 2 * k, rem);

        return s;
    }
};

string stringToString(string input) {
    assert(input.length() >= 2);
    string result;
    for (int i = 1; i < input.length() -1; i++) {
        char currentChar = input[i];
        if (input[i] == '\\') {
            char nextChar = input[i+1];
            switch (nextChar) {
                case '\"': result.push_back('\"'); break;
                case '/' : result.push_back('/'); break;
                case '\\': result.push_back('\\'); break;
                case 'b' : result.push_back('\b'); break;
                case 'f' : result.push_back('\f'); break;
                case 'r' : result.push_back('\r'); break;
                case 'n' : result.push_back('\n'); break;
                case 't' : result.push_back('\t'); break;
                default: break;
            }
            i++;
        } else {
          result.push_back(currentChar);
        }
    }
    return result;
}

int stringToInteger(string input) {
    return stoi(input);
}

int main() {
    string line;
    while (getline(cin, line)) {
        string s = stringToString(line);
        getline(cin, line);
        int k = stringToInteger(line);
        
        string ret = Solution().reverseStr(s, k);

        string out = (ret);
        cout << out << endl;
    }
    return 0;
}
