/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    vector<int> postorder(Node* root) {
        vector<int> ans;
        if(root == NULL) return ans;

        Node* stack[2000];
        int top = -1;

        stack[++top] = root;

        while(top > -1) {
            Node* t = stack[top--];
            //printf("I am here\n");
            if(t) {
                stack[++top] = t;
                stack[++top] = NULL;
                for(int i = t->children.size() - 1; i >= 0; i--) {
                    stack[++top] = t->children[i];
                } 
            }

            else {
                Node* n = stack[top--];
                ans.push_back(n->val);
            }
        }

        return ans;
    }
};
