class Solution {
public:
    bool judgeCircle(string moves) {
        pair<int, int> pos = {0, 0};

        int n = moves.length();
        for(int i = 0; i < n; i++) {
            if(moves[i] == 'U') pos.first--;
            else if(moves[i] == 'D') {
                pos.first++;
                //printf("up\n");
            }
            else if(moves[i] == 'L') pos.second--;
            else  pos.second++;
        }
        //printf("pos = %d, %d\n", pos.first, pos.second);

        return pos.first == 0 && pos.second == 0;
    }
};
