class Solution {
public:
    int monotoneIncreasingDigits(int N) {
        string arr = to_string(N);

        int len = arr.length(), pos;

        for(int i = len - 1; i > 0; i--) {
            if(arr[i - 1] > arr[i]) {
                arr[i - 1]--;
                pos = i;
            }
        }

        for(int i = pos; i < len; i++) arr[i] = '9';

        return stoi(arr);
    }
};

int stringToInteger(string input) {
    return stoi(input);
}

int main() {
    string line;
    while (getline(cin, line)) {
        int N = stringToInteger(line);
        
        int ret = Solution().monotoneIncreasingDigits(N);

        string out = to_string(ret);
        cout << out << endl;
    }
    return 0;
}
