class Solution {
public:
    int previdxstk[30001], top = -1;
    vector<int> dailyTemperatures(vector<int>& T) {
        int n = T.size();
        vector<int> ans(n);
        for(int i = 0; i < n; i++) {
            if(top < 0 ) {
                previdxstk[++top] = i;
                //printf("top = %d, previdxstk[%d] = %d\n", top, top, previdxstk[top]);
            }

            else {
                //printf("i = %d, top = %d\n", i, top);
                if(T[i] > T[previdxstk[top]]) {
                    while(top > -1 && T[previdxstk[top]] < T[i]) {
                        ans[previdxstk[top]] = i - previdxstk[top];
                        top--;
                        //printf("top = %d\n", top);                        
                    }

                    previdxstk[++top] = i;
                }
                else {
                    previdxstk[++top] = i;
                    //printf("T[%d] = %d, hello, previdxstk[%d] = %d\n", i, T[i], top, previdxstk[top]);
                }
            }
        }

        return ans;
    }
};

void trimLeftTrailingSpaces(string &input) {
    input.erase(input.begin(), find_if(input.begin(), input.end(), [](int ch) {
        return !isspace(ch);
    }));
}

void trimRightTrailingSpaces(string &input) {
    input.erase(find_if(input.rbegin(), input.rend(), [](int ch) {
        return !isspace(ch);
    }).base(), input.end());
}

vector<int> stringToIntegerVector(string input) {
    vector<int> output;
    trimLeftTrailingSpaces(input);
    trimRightTrailingSpaces(input);
    input = input.substr(1, input.length() - 2);
    stringstream ss;
    ss.str(input);
    string item;
    char delim = ',';
    while (getline(ss, item, delim)) {
        output.push_back(stoi(item));
    }
    return output;
}

string integerVectorToString(vector<int> list, int length = -1) {
    if (length == -1) {
        length = list.size();
    }

    if (length == 0) {
        return "[]";
    }

    string result;
    for(int index = 0; index < length; index++) {
        int number = list[index];
        result += to_string(number) + ", ";
    }
    return "[" + result.substr(0, result.length() - 2) + "]";
}

int main() {
    string line;
    while (getline(cin, line)) {
        vector<int> T = stringToIntegerVector(line);
        
        vector<int> ret = Solution().dailyTemperatures(T);

        string out = integerVectorToString(ret);
        cout << out << endl;
    }
    return 0;
}
