/**
 * @param {number[]} nums
 * @return {number}
 */
var dominantIndex = function(nums) {
    if(nums.length == 1) return 0;

    var ret = -1;
    var max = 0, secondmax = 0;
    for(var i = 0; i < nums.length; i++) {

        if( nums[i] > max) {
            secondmax = max;
            max = nums[i];
            ret = i;
        }        
        else if(nums[i] > secondmax) {
            secondmax = nums[i];
        }
    }
    //console.log(secondmax, max);
    if(nums[ret] < 2 * secondmax ) return -1;
    return ret;
};
