class Solution {
public:
    bool backspaceCompare(string S, string T) {
        string _s = "", _t = "";
        int m = S.length(), n = T.length();

        stack<char> stks, stkt;
        for(int i = 0; i < m; i++) {
            if(S[i] != '#') stks.push(S[i]);
            else if( !stks.empty() ) stks.pop();
        }

        for(int i = 0; i < n; i++) {
            if(T[i] != '#') stkt.push(T[i]);
            else if( !stkt.empty() ) stkt.pop();
        }
        return stks == stkt;

        // while( !stks.empty()) {
        //     _s += stks.top();
        //     stks.pop();
        // }

        // while( !stkt.empty() ) {
        //     _t += stkt.top();
        //     stkt.pop();
        // }

        // return _s == _t;
    }
};

string stringToString(string input) {
    assert(input.length() >= 2);
    string result;
    for (int i = 1; i < input.length() -1; i++) {
        char currentChar = input[i];
        if (input[i] == '\\') {
            char nextChar = input[i+1];
            switch (nextChar) {
                case '\"': result.push_back('\"'); break;
                case '/' : result.push_back('/'); break;
                case '\\': result.push_back('\\'); break;
                case 'b' : result.push_back('\b'); break;
                case 'f' : result.push_back('\f'); break;
                case 'r' : result.push_back('\r'); break;
                case 'n' : result.push_back('\n'); break;
                case 't' : result.push_back('\t'); break;
                default: break;
            }
            i++;
        } else {
          result.push_back(currentChar);
        }
    }
    return result;
}

string boolToString(bool input) {
    return input ? "True" : "False";
}

int main() {
    string line;
    while (getline(cin, line)) {
        string S = stringToString(line);
        getline(cin, line);
        string T = stringToString(line);
        
        bool ret = Solution().backspaceCompare(S, T);

        string out = boolToString(ret);
        cout << out << endl;
    }
    return 0;
}
