class Solution {
public:
    int longestMountain(vector<int>& arr) {
        
        int ans = 0;
        int n = arr.size();
        int increasing[n], decreasing[n];
        increasing[0] = 1, decreasing[n - 1] = 1;
        for(int i = 1; i < n; i++) {
            if(arr[i] > arr[i - 1]) increasing[i] = increasing[i - 1] + 1;
            else increasing[i] = 1;
        }

        for(int i = n - 2; i >= 0; i--) {

            if(arr[i] > arr[i + 1]) decreasing[i] = decreasing[i + 1] + 1;
            else decreasing[i] = 1;
        }

        for(int i = 0; i < n; i++) {
            if(increasing[i] > 1 && decreasing[i] > 1)  ans = max(ans, increasing[i] + decreasing[i] - 1);
        }

        return ans;
    }
};
