class Solution {
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        int n = arr.size();
        // for(int i = 1; i < n - 1; i++) {
        //     if( arr[i] > arr[i - 1] && arr[i] > arr[i + 1] ) return i;
        // }
        int ans = 1;
        int left = 1, right = n - 1, mid;

        while(left <= right) {
            mid = left + (right - left) / 2;
            if(arr[mid] > arr[mid - 1] && arr[mid] > arr[mid + 1] ) {
                ans = mid;
                break;
            }
            else if( arr[mid - 1] < arr[mid] && arr[mid] < arr[mid + 1]){
                left = mid + 1;
            }
            else if(arr[mid - 1] > arr[mid] && arr[mid] > arr[mid + 1]) right = mid - 1;
        }

        return ans;
    }
};
