class Solution {
private:
    void add2ans(vector<vector<int>>& ans, int R, int C, int row, int col) {
        if( row >= 0 && row < R && col >= 0 && col < C) ans.push_back( {row, col} );
    }
public:
    vector<vector<int>> ans;
    vector<vector<int>> spiralMatrixIII(int R, int C, int r0, int c0) {

        int step = 1;

        while( ans.size() < R * C ) {
            for(int iter = 0; iter < step; iter++) {
                add2ans(ans, R, C, r0, c0);
                c0++;
            }
            for(int iter = 0; iter < step; iter++ ) {
                add2ans(ans, R, C, r0, c0);
                r0++;
            }
            step++;
            for( int iter = 0; iter < step; iter++ ) {
                add2ans(ans, R, C, r0, c0);
                c0--;
            }
            for( int iter = 0; iter < step; iter++ ) {
                add2ans(ans, R, C, r0, c0);
                r0--;
            }
            step++;
        }

        return ans;
    }
};
