class Solution {
public:
    int solve(vector<vector<int>>& grid) {
        int n = grid.size(), ans = 0;

        for(int row = 0; row < n; row++) {
            for(int col = 0; col < n; col++) {
                if(grid[row][col]) ans += 2 + (grid[row][col] * 4);
                if(row > 0) ans -= min(grid[row][col], grid[row - 1][col]) * 2;
                if(col > 0) ans -= min(grid[row][col], grid[row][col - 1]) * 2;
            }
        }
        return ans;        
    }

    int surfaceArea(vector<vector<int>>& grid) {
        return solve(grid);
    }
};
