class Solution {
public:
    const int modula = 1e9 + 7;
    int distinctSubseqII(string S) {
        int n = S.length();
        vector<long long> dp(n + 1);
        dp[0] = 1;

        vector<int> lastpos(26, -1);

        for(int i = 1; i < n + 1; i++) {
            char curr = S[i - 1] - 'a';
            dp[i] = 2 * dp[i - 1];
            if(lastpos[curr] >= 1) dp[i] -= dp[lastpos[curr] - 1];
            dp[i] %= modula;
            lastpos[curr] = i;
        }
        dp[n]--;
        
        if(dp[n] < 0) dp[n] += modula;
        
        return dp[n];
    }
};
