class Solution {
public:
    vector<int> addToArrayForm(vector<int>& A, int K) {
        vector<int> ans;
        int carry = 0, sum = 0, idx = 0, n = A.size();

        while(K && idx < n) {
            sum = A[n - 1 - idx] + K % 10 + carry;
            carry = sum / 10;

            ans.push_back(sum % 10);
            idx++;
            K /= 10;
        }

        while(idx < n) {
            sum = carry + A[n - 1 - idx];

            carry = sum / 10;
            ans.push_back(sum % 10);
            idx++;
        }

        while(K) {
            sum = carry + K % 10;

            ans.push_back(sum % 10);
            carry = sum / 10;
            K /= 10;
        }

        while(carry) {
            ans.push_back(carry % 10);
            carry /= 10;
        }

        reverse(ans.begin(), ans.end());
        return ans;

    }
};
