class Solution {
public:
    vector<int> addToArrayForm(vector<int>& A, int K) {
        vector<int> ans;
        int carry = 0, sum = 0, idx = 0, n = A.size();

        while(K && idx < n) {
            sum = A[n - 1 - idx] + K % 10 + carry;
            carry = sum / 10;

            ans.push_back(sum % 10);
            idx++;
            K /= 10;
        }

        while(idx < n) {
            sum = carry + A[n - 1 - idx];

            carry = sum / 10;
            ans.push_back(sum % 10);
            idx++;
        }

        while(K) {
            sum = carry + K % 10;

            ans.push_back(sum % 10);
            carry = sum / 10;
            K /= 10;
        }

        while(carry) {
            ans.push_back(carry % 10);
            carry /= 10;
        }

        reverse(ans.begin(), ans.end());
        return ans;

    }
};

void trimLeftTrailingSpaces(string &input) {
    input.erase(input.begin(), find_if(input.begin(), input.end(), [](int ch) {
        return !isspace(ch);
    }));
}

void trimRightTrailingSpaces(string &input) {
    input.erase(find_if(input.rbegin(), input.rend(), [](int ch) {
        return !isspace(ch);
    }).base(), input.end());
}

vector<int> stringToIntegerVector(string input) {
    vector<int> output;
    trimLeftTrailingSpaces(input);
    trimRightTrailingSpaces(input);
    input = input.substr(1, input.length() - 2);
    stringstream ss;
    ss.str(input);
    string item;
    char delim = ',';
    while (getline(ss, item, delim)) {
        output.push_back(stoi(item));
    }
    return output;
}

int stringToInteger(string input) {
    return stoi(input);
}

string integerVectorToString(vector<int> list, int length = -1) {
    if (length == -1) {
        length = list.size();
    }

    if (length == 0) {
        return "[]";
    }

    string result;
    for(int index = 0; index < length; index++) {
        int number = list[index];
        result += to_string(number) + ", ";
    }
    return "[" + result.substr(0, result.length() - 2) + "]";
}

int main() {
    string line;
    while (getline(cin, line)) {
        vector<int> A = stringToIntegerVector(line);
        getline(cin, line);
        int K = stringToInteger(line);
        
        vector<int> ret = Solution().addToArrayForm(A, K);

        string out = integerVectorToString(ret);
        cout << out << endl;
    }
    return 0;
}
