class Solution {
public:
    priority_queue<int,  vector<int>, less<int> > maxHeap;
    int lastStoneWeight(vector<int>& stones) {
        
        int size = stones.size(), rtn;
        for(int i = 0; i < size; i++) {
            maxHeap.push(stones[i]);

        }

        while(maxHeap.size() > 1) {
            int x = maxHeap.top();
            maxHeap.pop();
            int y = maxHeap.top();
            maxHeap.pop();

            if(x > y) maxHeap.push(x - y);
        }

        if(!maxHeap.empty()) rtn = maxHeap.top();
        else rtn = 0;
        return rtn;
    }
};
