class Solution {
public:
    int maxNumberOfBalloons(string text) {
        unordered_map<char, int> charfreq;
        for(char ch: text) charfreq[ch]++;

        string word = "balon";

        int mi = 1e4;
        for(int i = 0; i < word.length(); i++) {
            if(word[i] == 'l' || word[i] == 'o') mi = min(mi, charfreq[word[i]] / 2);
            else mi = min(mi, charfreq[word[i]]);
        }
        
        return mi;
    }
};

string stringToString(string input) {
    assert(input.length() >= 2);
    string result;
    for (int i = 1; i < input.length() -1; i++) {
        char currentChar = input[i];
        if (input[i] == '\\') {
            char nextChar = input[i+1];
            switch (nextChar) {
                case '\"': result.push_back('\"'); break;
                case '/' : result.push_back('/'); break;
                case '\\': result.push_back('\\'); break;
                case 'b' : result.push_back('\b'); break;
                case 'f' : result.push_back('\f'); break;
                case 'r' : result.push_back('\r'); break;
                case 'n' : result.push_back('\n'); break;
                case 't' : result.push_back('\t'); break;
                default: break;
            }
            i++;
        } else {
          result.push_back(currentChar);
        }
    }
    return result;
}

int main() {
    string line;
    while (getline(cin, line)) {
        string text = stringToString(line);
        
        int ret = Solution().maxNumberOfBalloons(text);

        string out = to_string(ret);
        cout << out << endl;
    }
    return 0;
}
