class Solution {
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
        sort(arr.begin(), arr.end());

        int mindiff = arr[1] - arr[0];
        vector<vector<int>> ans;
        ans.emplace_back(vector<int> {arr[0], arr[1]});

        for(int i = 2; i < arr.size(); i++) {
            if(mindiff == arr[i] - arr[i - 1]) ans.emplace_back(vector<int>{arr[i - 1], arr[i]});
            else if(mindiff > arr[i] - arr[i - 1]) {
                mindiff = arr[i] - arr[i - 1];
                ans.clear();
                ans.emplace_back( vector<int>{arr[i - 1], arr[i]} );
            }
        }

        return ans;
    }
};
