class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& coordinates) {
        bool ans = true;

        int n = coordinates.size();
        int x0 = coordinates[0][0], x1 = coordinates[1][0];
        int y0 = coordinates[0][1], y1 = coordinates[1][1];

        int deltax1 = x1 - x0, deltay1 = y1 - y0;
        
        int deltax2, deltay2;
        for(int i = 2; i < n; i++) {
            deltay2 = coordinates[i][1] - y0;
            deltax2 = coordinates[i][0] - x0;

            if(deltay2 * deltax1 != deltax2 * deltay1) {
                ans = false;
                break;
            }
        }
        
        return ans;
    }
};
