class Solution {
public:
    int solvedp(vector<vector<int>>& matrix) {
        int ans = 0, row = matrix.size(), col = matrix[0].size();
        vector<vector<int>> dp(row, vector<int>(col, 0));

        for(int i = 0; i < row; i++) {
            for(int j = 0; j < col; j++) {
                if(i == 0 || j == 0) dp[i][j] = matrix[i][j];
                else if(matrix[i][j] == 0) dp[i][j] = 0;
                else if(matrix[i][j] == 1) dp[i][j] = min(dp[i - 1][j], min(dp[i - 1][j - 1], dp[i][j - 1])) + 1;

                ans += dp[i][j];
            }
        }

        return ans;
    }

    int countSquares(vector<vector<int>>& matrix) {
        return solvedp(matrix);
    }
};
