class Solution {
public:
    vector<int> sumZero(int n) {
        vector<int> ans(n);

        for(int i = 0; i < n / 2; i++) {
            ans[i] = -n / 2 + i;
            ans[n - 1 - i] = n / 2 - i;
        }

        if( n % 2 != 0 ) ans[n / 2] = 0;

        return ans;
    }
};

int stringToInteger(string input) {
    return stoi(input);
}

string integerVectorToString(vector<int> list, int length = -1) {
    if (length == -1) {
        length = list.size();
    }

    if (length == 0) {
        return "[]";
    }

    string result;
    for(int index = 0; index < length; index++) {
        int number = list[index];
        result += to_string(number) + ", ";
    }
    return "[" + result.substr(0, result.length() - 2) + "]";
}

int main() {
    string line;
    while (getline(cin, line)) {
        int n = stringToInteger(line);
        
        vector<int> ret = Solution().sumZero(n);

        string out = integerVectorToString(ret);
        cout << out << endl;
    }
    return 0;
}
