/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    void inorder( TreeNode* root, vector<int>& v ) {
        if(root) {
            if(root->left) inorder(root->left, v);
            v.push_back(root->val);
            if(root->right) inorder(root->right, v);
        }
    }

    void printVec(vector<int> v) {
        for(int n : v) {
            printf("%d\n", n);
        }
    }

    vector<int> getAllElements(TreeNode* root1, TreeNode* root2) {
        vector<int> v1, v2;
        inorder( root1, v1 );
        inorder( root2, v2 );

        //printVec(v1);

        vector<int> ans;
        int n1 = v1.size(), n2 = v2.size(), i1 = 0, i2 = 0;

        while( i1 < n1 && i2 < n2 ) {
            if( v1[i1] < v2[i2] ) ans.push_back(v1[i1++]);
            else ans.push_back( v2[i2++] );
        }

        while(i1 < n1) ans.push_back( v1[i1++] );
        while( i2 < n2 ) ans.push_back( v2[i2++] );

        return ans;
    }
};

void trimLeftTrailingSpaces(string &input) {
    input.erase(input.begin(), find_if(input.begin(), input.end(), [](int ch) {
        return !isspace(ch);
    }));
}

void trimRightTrailingSpaces(string &input) {
    input.erase(find_if(input.rbegin(), input.rend(), [](int ch) {
        return !isspace(ch);
    }).base(), input.end());
}

TreeNode* stringToTreeNode(string input) {
    trimLeftTrailingSpaces(input);
    trimRightTrailingSpaces(input);
    input = input.substr(1, input.length() - 2);
    if (!input.size()) {
        return nullptr;
    }

    string item;
    stringstream ss;
    ss.str(input);

    getline(ss, item, ',');
    TreeNode* root = new TreeNode(stoi(item));
    queue<TreeNode*> nodeQueue;
    nodeQueue.push(root);

    while (true) {
        TreeNode* node = nodeQueue.front();
        nodeQueue.pop();

        if (!getline(ss, item, ',')) {
            break;
        }

        trimLeftTrailingSpaces(item);
        if (item != "null") {
            int leftNumber = stoi(item);
            node->left = new TreeNode(leftNumber);
            nodeQueue.push(node->left);
        }

        if (!getline(ss, item, ',')) {
            break;
        }

        trimLeftTrailingSpaces(item);
        if (item != "null") {
            int rightNumber = stoi(item);
            node->right = new TreeNode(rightNumber);
            nodeQueue.push(node->right);
        }
    }
    return root;
}

string integerVectorToString(vector<int> list, int length = -1) {
    if (length == -1) {
        length = list.size();
    }

    if (length == 0) {
        return "[]";
    }

    string result;
    for(int index = 0; index < length; index++) {
        int number = list[index];
        result += to_string(number) + ", ";
    }
    return "[" + result.substr(0, result.length() - 2) + "]";
}

int main() {
    string line;
    while (getline(cin, line)) {
        TreeNode* root1 = stringToTreeNode(line);
        getline(cin, line);
        TreeNode* root2 = stringToTreeNode(line);
        
        vector<int> ret = Solution().getAllElements(root1, root2);

        string out = integerVectorToString(ret);
        cout << out << endl;
    }
    return 0;
}
