class Solution {
public:
    int m, n;

    vector<int> solve(vector<int>& arr, vector<vector<int>>& queries) {
        vector<int> ans(n), xorpresum(m + 1);
        for(int i = 1; i < m + 1; i++) xorpresum[i] = xorpresum[i - 1] ^ arr[i - 1];
        //for(int i = 1; i < m + 1; i++) printf(" %d ", xorpresum[i]);
        for(int i = 0; i < n; i++) {
            ans[i] = xorpresum[queries[i][1] + 1] ^ xorpresum[queries[i][0]];
        }

        return ans;
    }    
    vector<int> xorQueries(vector<int>& arr, vector<vector<int>>& queries) {
        m = arr.size(), n = queries.size();
        return solve(arr, queries);
    }
};
