class Solution {
public:
    vector<vector<int>> diagonalSort(vector<vector<int>>& mat) {
        unordered_map<int, priority_queue<int, vector<int>, greater<int>>> diag;
        int m = mat.size(), n = mat[0].size();
        for(int row = 0; row < m; row++ ) {
            for(int col = 0; col < n; col++) {
                diag[row - col].push(mat[row][col]);
            }
        }

        for(int row = 0; row < m; row++) {
            for(int col = 0; col < n; col++) {
                mat[row][col] = diag[row - col].top();
                diag[row - col].pop();
            }
        }

        return mat;
    }
};
