class Solution {
public:
    vector<int> arrayRankTransform(vector<int>& arr) {
        int n = arr.size();
        vector<pair<int, int>> numidx;
        for(int i = 0; i < arr.size(); i++) {
            numidx.emplace_back(make_pair(arr[i], i));
        }

        sort(numidx.begin(), numidx.end());
        vector<int> ans(n);

        int pos = 0;
        for(int i = 0; i < arr.size(); i++) {
            //printf("%d %d\n", numidx[i].first, numidx[i].second);
            if(i > 0 && numidx[i].first == numidx[i - 1].first) ans[numidx[i].second] = pos;
            else ans[numidx[i].second] = ++pos;
        }

        return ans;
    }
};

void trimLeftTrailingSpaces(string &input) {
    input.erase(input.begin(), find_if(input.begin(), input.end(), [](int ch) {
        return !isspace(ch);
    }));
}

void trimRightTrailingSpaces(string &input) {
    input.erase(find_if(input.rbegin(), input.rend(), [](int ch) {
        return !isspace(ch);
    }).base(), input.end());
}

vector<int> stringToIntegerVector(string input) {
    vector<int> output;
    trimLeftTrailingSpaces(input);
    trimRightTrailingSpaces(input);
    input = input.substr(1, input.length() - 2);
    stringstream ss;
    ss.str(input);
    string item;
    char delim = ',';
    while (getline(ss, item, delim)) {
        output.push_back(stoi(item));
    }
    return output;
}

string integerVectorToString(vector<int> list, int length = -1) {
    if (length == -1) {
        length = list.size();
    }

    if (length == 0) {
        return "[]";
    }

    string result;
    for(int index = 0; index < length; index++) {
        int number = list[index];
        result += to_string(number) + ", ";
    }
    return "[" + result.substr(0, result.length() - 2) + "]";
}

int main() {
    string line;
    while (getline(cin, line)) {
        vector<int> arr = stringToIntegerVector(line);
        
        vector<int> ret = Solution().arrayRankTransform(arr);

        string out = integerVectorToString(ret);
        cout << out << endl;
    }
    return 0;
}
