class Solution {
public:
    bool checkIfExist(vector<int>& arr) {

        unordered_map<int, int> seen;

        int n = arr.size();

        for(int i = 0; i < n; i++) seen[arr[i]]++;

        for(int i = 0; i < n; i++) {
            if(!arr[i]) {
                if(seen[arr[i]] >= 2) return true;
            }
            else {
                if(arr[i] % 2 == 0) {
                    if(seen[arr[i] / 2] >= 1) return true;
                    //if(seen.find(arr[i] / 2) != seen.end()) return true;
                }

                if(seen[arr[i] * 2] >= 1) return true;
            }
        }
        
        return false;

    }
};

void trimLeftTrailingSpaces(string &input) {
    input.erase(input.begin(), find_if(input.begin(), input.end(), [](int ch) {
        return !isspace(ch);
    }));
}

void trimRightTrailingSpaces(string &input) {
    input.erase(find_if(input.rbegin(), input.rend(), [](int ch) {
        return !isspace(ch);
    }).base(), input.end());
}

vector<int> stringToIntegerVector(string input) {
    vector<int> output;
    trimLeftTrailingSpaces(input);
    trimRightTrailingSpaces(input);
    input = input.substr(1, input.length() - 2);
    stringstream ss;
    ss.str(input);
    string item;
    char delim = ',';
    while (getline(ss, item, delim)) {
        output.push_back(stoi(item));
    }
    return output;
}

string boolToString(bool input) {
    return input ? "True" : "False";
}

int main() {
    string line;
    while (getline(cin, line)) {
        vector<int> arr = stringToIntegerVector(line);
        
        bool ret = Solution().checkIfExist(arr);

        string out = boolToString(ret);
        cout << out << endl;
    }
    return 0;
}
