class Solution {
public:
    // int freq[101];
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        int n = nums.size(), m = 101;

        set<int> st;
        map<int, int> numfreq;
        for(int num: nums) {
            numfreq[num]++;
            m = min(m, num);
            st.insert(num);
        }
        //for(auto [num, freq]: numfreq) printf(" %d %d\n", num, freq);
        map<int, int> numpresum = {{m, 0}};
        int presum = 0;
        for(int num: st) {
            //printf(" %d ", num);
            //if(num == m) continue;
            
            numpresum[num] += presum;
            presum += numfreq[num];
        }

        vector<int> ans(n);

        for(int i = 0; i < n; i++) ans[i] = numpresum[nums[i]];

        return ans;
    }
};

void trimLeftTrailingSpaces(string &input) {
    input.erase(input.begin(), find_if(input.begin(), input.end(), [](int ch) {
        return !isspace(ch);
    }));
}

void trimRightTrailingSpaces(string &input) {
    input.erase(find_if(input.rbegin(), input.rend(), [](int ch) {
        return !isspace(ch);
    }).base(), input.end());
}

vector<int> stringToIntegerVector(string input) {
    vector<int> output;
    trimLeftTrailingSpaces(input);
    trimRightTrailingSpaces(input);
    input = input.substr(1, input.length() - 2);
    stringstream ss;
    ss.str(input);
    string item;
    char delim = ',';
    while (getline(ss, item, delim)) {
        output.push_back(stoi(item));
    }
    return output;
}

string integerVectorToString(vector<int> list, int length = -1) {
    if (length == -1) {
        length = list.size();
    }

    if (length == 0) {
        return "[]";
    }

    string result;
    for(int index = 0; index < length; index++) {
        int number = list[index];
        result += to_string(number) + ", ";
    }
    return "[" + result.substr(0, result.length() - 2) + "]";
}

int main() {
    string line;
    while (getline(cin, line)) {
        vector<int> nums = stringToIntegerVector(line);
        
        vector<int> ret = Solution().smallerNumbersThanCurrent(nums);

        string out = integerVectorToString(ret);
        cout << out << endl;
    }
    return 0;
}
