class Solution {
public:
    int freq[101];
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        int n = nums.size(), m = 101;

        set<int> st;
        for(int num: nums) {
            freq[num]++;
            st.insert(num);
        }

        vector<int> ans(n);
        
        for(int i = 1; i < 101; i++) {
            freq[i] += freq[i - 1];
        }

        for(int i = 0; i < n; i++) {
            ans[i] = nums[i] == 0 ? 0: freq[nums[i] - 1];
        }

/***
        map<int, int> numpre;

        bool first = true;
        for(int num: st) {
            if(first) {
                first = false;
                numpre[num] = 0;
            }
            else {
                numpre[num] = presum;    
            }
            presum += freq[num];
        }

        for(int i = 0; i < n; i++) ans[i] = numpre[nums[i]];
***/
        return ans;
    }
};

void trimLeftTrailingSpaces(string &input) {
    input.erase(input.begin(), find_if(input.begin(), input.end(), [](int ch) {
        return !isspace(ch);
    }));
}

void trimRightTrailingSpaces(string &input) {
    input.erase(find_if(input.rbegin(), input.rend(), [](int ch) {
        return !isspace(ch);
    }).base(), input.end());
}

vector<int> stringToIntegerVector(string input) {
    vector<int> output;
    trimLeftTrailingSpaces(input);
    trimRightTrailingSpaces(input);
    input = input.substr(1, input.length() - 2);
    stringstream ss;
    ss.str(input);
    string item;
    char delim = ',';
    while (getline(ss, item, delim)) {
        output.push_back(stoi(item));
    }
    return output;
}

string integerVectorToString(vector<int> list, int length = -1) {
    if (length == -1) {
        length = list.size();
    }

    if (length == 0) {
        return "[]";
    }

    string result;
    for(int index = 0; index < length; index++) {
        int number = list[index];
        result += to_string(number) + ", ";
    }
    return "[" + result.substr(0, result.length() - 2) + "]";
}

int main() {
    string line;
    while (getline(cin, line)) {
        vector<int> nums = stringToIntegerVector(line);
        
        vector<int> ret = Solution().smallerNumbersThanCurrent(nums);

        string out = integerVectorToString(ret);
        cout << out << endl;
    }
    return 0;
}
