class Solution {
public:
    int countLargestGroup(int n) {
        unordered_map<int, int> sumfreq;
        int maxlen = 0;
        for(int i = 1; i < n + 1; i++) {

            int sum = 0, num = i;
            while(num) {
                sum += num % 10;
                num /= 10;
            }
            sumfreq[sum]++;
            maxlen = max(maxlen, sumfreq[sum]);
        }
        int ans = 0;
        for(auto [k, v] : sumfreq) {
            //printf("k = %d, v = %d\n", k, v);
            if(v == maxlen) ans++;
        }
        return ans;
    }
};
