class Solution {
public:
    vector<int> finalPrices(vector<int>& prices) {
        int n = prices.size(), original, discount, minpos;

        vector<int> ans(n);

        for(int i = 0; i < n; i++) {
            original = prices[i];
            discount = 0;
            for(int j = i + 1; j < n; j++) {
                if(prices[j] <= prices[i]) {
                    discount = prices[j];
                    break;
                }
            }

            ans[i] = original - discount;
        }

        return ans;
    }
};
