class Solution {
public:
    int xorOperation(int n, int start) {
        // vector<int> nums(n);
        // int ans;
        // for(int i = 0; i < n; i++) {
        //     nums[i] = start + 2 * i;
        //     if(i == 0) ans = nums[i];
        //     else ans ^= nums[i];
        // }

        int numsi = start, ans = start;

        for(int i = 1; i < n; i++) {
            numsi = start + 2 * i;
            ans ^= numsi; 
        }

        return ans;
    }
};

int stringToInteger(string input) {
    return stoi(input);
}

int main() {
    string line;
    while (getline(cin, line)) {
        int n = stringToInteger(line);
        getline(cin, line);
        int start = stringToInteger(line);
        
        int ret = Solution().xorOperation(n, start);

        string out = to_string(ret);
        cout << out << endl;
    }
    return 0;
}
