class Solution {
public:
    int minOperations(int n) {
        // int ans = 0;

        // for(int i = n / 2; i < n; i++) {
        //     ans += 2 * i + 1 - n;
        // }

        // return ans;
        return n * n / 4;
    }
};

int stringToInteger(string input) {
    return stoi(input);
}

int main() {
    string line;
    while (getline(cin, line)) {
        int n = stringToInteger(line);
        
        int ret = Solution().minOperations(n);

        string out = to_string(ret);
        cout << out << endl;
    }
    return 0;
}
