class Solution {
public:
    string thousandSeparator(int n) {
        string ans = "";

        int count = 0;

        if(!n) return to_string(n);

        while(n) {
            if((count - 1) % 3 == 2) ans = '.' + ans;
            ans = to_string(n % 10) + ans;
            
            count++;
            n /= 10;
            
        }
        return ans;
    }
};

int stringToInteger(string input) {
    return stoi(input);
}

int main() {
    string line;
    while (getline(cin, line)) {
        int n = stringToInteger(line);
        
        string ret = Solution().thousandSeparator(n);

        string out = (ret);
        cout << out << endl;
    }
    return 0;
}
