class Solution {
public:
    int countVowelStrings(int n) {

        vector<int> dp(5, 1);

        for(int i = 2; i < n + 1; i++) {
            for(int j = 1; j < 5; j++) dp[j] = dp[j - 1] + dp[j];
        }
        int ans = 0;
        for(int i = 0; i < 5; i++) ans += dp[i];
        return ans;
    }
};

int stringToInteger(string input) {
    return stoi(input);
}

int main() {
    string line;
    while (getline(cin, line)) {
        int n = stringToInteger(line);
        
        int ret = Solution().countVowelStrings(n);

        string out = to_string(ret);
        cout << out << endl;
    }
    return 0;
}
