class Solution {
public:
    int countConsistentStrings(string allowed, vector<string>& words) {
        int n = words.size();

        int count = 0;
        for(auto word : words) {
            //printf("%s\n", word.c_str());
            bool other = false;
            for(int i = 0; i < word.length(); i++) {
                //printf("pos = %d\n", allowed.find(word[i]));
                if(  allowed.find(word[i]) == -1 ) {
                    other = true;
                    printf("word = %s\n", word.c_str());
                }
            }
            if(!other) count++;
        }

        return count;
    }
};
