class Solution {
public:
    int solvedp(vector<int>& stones) {
        int n = stones.size();
        vector<vector<int>> sum(n, vector<int> (n));

        for(int i = 0; i < n; i++) {
            for(int j = i; j < n; j++) {
                if(j == i) sum[i][j] = stones[i];
                else sum[i][j] = sum[i][j - 1] + stones[j];
            }
        }
        
        vector<vector<int>> dp(n, vector<int> (n));
        for(int i = n - 1; i >= 0; i--) {
            //dp[i][i] = sum[i][i];
            for(int j = i + 1; j < n; j++) {
                dp[i][j] = max(sum[i + 1][j] - dp[i + 1][j], sum[i][j - 1] - dp[i][j - 1]);
            }
        }

        return dp[0][n - 1];
    }

    int stoneGameVII(vector<int>& stones) {
        return solvedp(stones);
    }
};
