class Solution {
public:
    double averageWaitingTime(vector<vector<int>>& customers) {
        int n = customers.size();
        int start, finish;
        double waitingtime = 0;

        for(int i = 0; i < n; i++) {
            if(i == 0) {
                start = customers[i][0];
                finish = start + customers[i][1];
                
            }
            else {
                if(customers[i][0] >= finish) start = customers[i][0];
                else start = finish;
                finish = start + customers[i][1];
            } 
            
            waitingtime += finish - customers[i][0];
        }

        return waitingtime * 1.0 / n;
    }
};
