class Solution {
public:
    int maximumGain(string s, int x, int y) {

        int len = s.length();
        if(x < y) {
            int temp = x;
            x = y;
            y = temp;

            for(int i = 0; i < len; i++) {
                if(s[i] == 'a') s[i] = 'b';
                else if(s[i] == 'b') s[i] = 'a';
            }
        }

        int ans = 0, i = 0;

        while(i < len) {

            while( i < len && s[i] != 'a' && s[i] != 'b' ) i++;

            int numa = 0, numb = 0;
            while( i < len && ( s[i] == 'a' || s[i] == 'b' ) ) {
                if(s[i] == 'a') numa++;
                else {
                    if(numa > 0) {
                        numa--;
                        ans += x;
                    }
                    else numb++;
                }

                i++;
            }

            ans += min(numa, numb) * y;

        }

        return ans;
    }
};
