class Solution {
public:
    string largestMerge(string word1, string word2) {


        string ans = "";

        int l1 = word1.length(), l2 = word2.length();

        int i1 = 0, i2 = 0;
        while(i1 < l1 && i2 < l2) {
            if(word1.substr(i1) < word2.substr(i2)) {
                ans += word2[i2++];
            }
            else if(word1.substr(i1) > word2.substr(i2)) ans += word1[i1++];
            else {
                ans += word1[i1++];
                //ans += word2[i2++];
            }
        }
        if(i1 < l1) ans += word1.substr(i1);
        if(i2 < l2) ans += word2.substr(i2);

        return ans;

    }
};

string stringToString(string input) {
    assert(input.length() >= 2);
    string result;
    for (int i = 1; i < input.length() -1; i++) {
        char currentChar = input[i];
        if (input[i] == '\\') {
            char nextChar = input[i+1];
            switch (nextChar) {
                case '\"': result.push_back('\"'); break;
                case '/' : result.push_back('/'); break;
                case '\\': result.push_back('\\'); break;
                case 'b' : result.push_back('\b'); break;
                case 'f' : result.push_back('\f'); break;
                case 'r' : result.push_back('\r'); break;
                case 'n' : result.push_back('\n'); break;
                case 't' : result.push_back('\t'); break;
                default: break;
            }
            i++;
        } else {
          result.push_back(currentChar);
        }
    }
    return result;
}

int main() {
    string line;
    while (getline(cin, line)) {
        string word1 = stringToString(line);
        getline(cin, line);
        string word2 = stringToString(line);
        
        string ret = Solution().largestMerge(word1, word2);

        string out = (ret);
        cout << out << endl;
    }
    return 0;
}
