class Solution {
using ll = long long;
public:
    int len;

    bool dfs(string s, ll prevnum, int idx) {
        
        if(idx == len) return true;

        if(prevnum == 0) return false;

        for(int i = idx; i < len; i++) {
            ll currnum = stoll(s.substr(idx, i + 1 - idx));
            if(currnum >= prevnum) break;

            if(currnum == prevnum - 1) if(dfs(s, currnum, i + 1)) return true;
        }
        return false;
    }
    
    bool splitString(string s) {
        len = s.length();
        ll maxinum = stoll(string((len + 1) / 2, '9'));

        for(int i = 0; i < len - 1; i++) {
            ll prevnum = stoll(s.substr(0, i + 1));
            if(prevnum > maxinum) break;
            if(dfs(s, prevnum, i + 1)) return true;
        }
        
        return false;
    }
};
