class Solution {
public:
    int solve(vector<int>& nums1, vector<int>& nums2) {
        int m = nums1.size(), n = nums2.size();
        int i = 0, j = 0, ans = 0;

        while(i < m) {
            while(j < n && nums1[i] <= nums2[j]) j++;
            ans = max(ans, j - i - 1);
            //printf("i = %d, j = %d, ans = %d\n", i, j, ans);
            i++;
        }
        return ans;
    }

    int maxDistance(vector<int>& nums1, vector<int>& nums2) {
        return solve(nums1, nums2);
    }
};
