class Solution {
public:
    const int offset = 1950;
    int delta[101] = {0};

    int solve(vector<vector<int>>& logs) {
        for(auto l: logs) {
            int birth = l[0], death = l[1];
            delta[birth - offset]++;
            delta[death - offset]--;
        }

        int ma = 0, idx = 0, curr = 0;
        for(int i = 0; i < 101; i++) {
            curr += delta[i];
            if(curr > ma) {
                ma = curr;
                idx = i;
            }
        }
        return idx + offset;
    }

    int maximumPopulation(vector<vector<int>>& logs) {
        return solve(logs);
    }
};
