class Solution {
public:
    bool solve(vector<vector<int>>& mat, vector<vector<int>>& target) {

        int n = mat.size();

        int temp;
        for(int i = 0; i < 4; i++) {
            for(int j = 0; j < n / 2; j++) {
                for(int k = 0; k < (n + 1) / 2; k++) {
                    temp = mat[j][k];
                    mat[j][k] = mat[n - 1 - k][j];
                    mat[n - 1 - k][j] = mat[n - 1 - j][n - 1 - k];
                    mat[n - 1 - j][n - 1 - k] = mat[k][n - 1 - j];
                    mat[k][n - 1 - j] = temp;
                }
            }
            if(mat == target) return true;
        }

        return false;
    }

    bool findRotation(vector<vector<int>>& mat, vector<vector<int>>& target) {
        return solve(mat, target);
    }
};
