class Solution {
public:
    int solve(string startTime, string finishTime) {
        int t0 = 60 * stoi(startTime.substr(0, 2)) + stoi(startTime.substr(3, 2));
        int t1 = 60 * stoi(finishTime.substr(0, 2)) + stoi(finishTime.substr(3, 2));
        
        if(t1  < t0) t1 += 1440;
        t0 = t0 / 15 * 15 + (t0 % 15 ? 1 : 0) * 15;
        //t1 = t1 / 15 * 15;
        //printf("t0 = %d, t1 = %d\n", t0, t1);


        return max(0, (t1 - t0) / 15);
    }

    int numberOfRounds(string startTime, string finishTime) {
        return solve(startTime, finishTime);
    }
};
