class Solution {
public:
    int secondHighest(string s) {
        set<int> st;
        for(char ch: s) {
            if(isdigit(ch)) {
                st.insert(ch - '0');
                //printf("%d\n", ch - '0');
            }
        }

        if(st.size() < 2) return -1;

        auto it = st.rbegin();
        it++;
        return *it;
    }
};

string stringToString(string input) {
    assert(input.length() >= 2);
    string result;
    for (int i = 1; i < input.length() -1; i++) {
        char currentChar = input[i];
        if (input[i] == '\\') {
            char nextChar = input[i+1];
            switch (nextChar) {
                case '\"': result.push_back('\"'); break;
                case '/' : result.push_back('/'); break;
                case '\\': result.push_back('\\'); break;
                case 'b' : result.push_back('\b'); break;
                case 'f' : result.push_back('\f'); break;
                case 'r' : result.push_back('\r'); break;
                case 'n' : result.push_back('\n'); break;
                case 't' : result.push_back('\t'); break;
                default: break;
            }
            i++;
        } else {
          result.push_back(currentChar);
        }
    }
    return result;
}

int main() {
    string line;
    while (getline(cin, line)) {
        string s = stringToString(line);
        
        int ret = Solution().secondHighest(s);

        string out = to_string(ret);
        cout << out << endl;
    }
    return 0;
}
