class Solution {
public:
    bool areAlmostEqual(string s1, string s2) {
    int diff = 0, n = s1.length();
    char cha1, chb1, cha2, chb2;
    for(int i = 0; i < n;i++) {
        if(s1[i] != s2[i]) {
            diff++;
            
            if(diff == 3) return false;
            else if(diff == 1) {
                cha1 = s1[i];
                cha2 = s2[i];
            }
            else if(diff == 2) {
                chb1 = s1[i];
                chb2 = s2[i];
            }
        }
    }

    return diff == 0 || ( cha1 == chb2 && cha2 == chb1 );
    }
};

string stringToString(string input) {
    assert(input.length() >= 2);
    string result;
    for (int i = 1; i < input.length() -1; i++) {
        char currentChar = input[i];
        if (input[i] == '\\') {
            char nextChar = input[i+1];
            switch (nextChar) {
                case '\"': result.push_back('\"'); break;
                case '/' : result.push_back('/'); break;
                case '\\': result.push_back('\\'); break;
                case 'b' : result.push_back('\b'); break;
                case 'f' : result.push_back('\f'); break;
                case 'r' : result.push_back('\r'); break;
                case 'n' : result.push_back('\n'); break;
                case 't' : result.push_back('\t'); break;
                default: break;
            }
            i++;
        } else {
          result.push_back(currentChar);
        }
    }
    return result;
}

string boolToString(bool input) {
    return input ? "True" : "False";
}

int main() {
    string line;
    while (getline(cin, line)) {
        string s1 = stringToString(line);
        getline(cin, line);
        string s2 = stringToString(line);
        
        bool ret = Solution().areAlmostEqual(s1, s2);

        string out = boolToString(ret);
        cout << out << endl;
    }
    return 0;
}
