class FindSumPairs {
private:
    vector<int> nums1, nums2;
    unordered_map<int, int> num2freq;
public:

    FindSumPairs(vector<int>& nums1, vector<int>& nums2) {
        this->nums1 = nums1;
        this->nums2 = nums2;
        for(int n: nums2) num2freq[n]++;
    }
    
    void add(int index, int val) {
        num2freq[nums2[index]]--;
        nums2[index] += val;
        num2freq[nums2[index]]++;
    }
    
    int count(int tot) {
        int ret = 0;
        for(int i = 0; i < (int)nums1.size(); i++) {
            int rem = tot - nums1[i];
            if(num2freq.count(rem)) ret += num2freq[rem];
        }
        return ret;
    }
};

/**
 * Your FindSumPairs object will be instantiated and called as such:
 * FindSumPairs* obj = new FindSumPairs(nums1, nums2);
 * obj->add(index,val);
 * int param_2 = obj->count(tot);
 */
