class Solution {
    static constexpr int modula = 1e9 + 7;

public:
    int solvedp(int n, int k) {
        vector<vector<long long>> dp(n + 1, vector<long long>(k + 1, 0));

         dp[0][0] = 1;
        
        for(int i = 1; i < n + 1; i++) {
            for(int j = 1; j < k + 1; j++) {
                dp[i][j] = (dp[i - 1][j - 1] + (long long)(i - 1) * dp[i - 1][j]) % modula;
            }
        }
        return dp[n][k];
    }

    int rearrangeSticks(int n, int k) {
        return solvedp(n, k);
    }
};
