class Solution {
public:
    vector<vector<int>> findContinuousSequence(int target) {
        int left = 1, right = 2, sum = left;
        vector<vector<int>> ans;

        vector<int> vec;

        while( left < right ) {
            sum = ( left + right) * ( right - left + 1) / 2;
            if(sum < target) right++;
            else if(sum == target) {
                vec.clear();
                for(int i = left; i < right + 1; i++) vec.emplace_back(i);
                ans.emplace_back(vec);
                left++;
            }
            else left++;
        }
        
        return ans;
    }
};
