class Solution {
public:
    int solveone(uint32_t n) {
        return __builtin_popcount(n);
    }

    int solvetwo(uint32_t n) {
        int ans = 0;
        while(n) {
            ans++; 
            n = (n & (n - 1));
        }
        return ans;
    }

    int solvethree(uint32_t n) {
        int ans = 0;
        while(n) {
            ans += (n & 1);
            n >>= 1;
        }
        return ans;
    }

    int hammingWeight(uint32_t n) {
        //return solveone(n);
        //return solvetwo(n);
        return solvethree(n);
    }
};
