class Solution {
public:
    vector<int> solve(vector<int>& arr, int k) {
        vector<int> ans(k);
        sort(arr.begin(), arr.end());

        for(int i = 0; i < k; i++) ans[i] = arr[i];
        return ans;
    }

    vector<int> dothething(vector<int>& arr, int k) {
        vector<int> ans(k);
        priority_queue<int, vector<int>, greater<int>> pq(arr.begin(), arr.end());


        for(int i = 0; i < k; i++) {
            ans[i] = pq.top(); pq.pop();
        }
        return ans;
    }    
    vector<int> smallestK(vector<int>& arr, int k) {
        return solve(arr, k);
        //return dothething(arr, k);
    }
};
