// class Solution {
// public:
//     int findRepeatNumber(vector<int>& nums) {
//         unordered_map<int, int> numfreq;
//         int n = nums.size();
//         for(int i = 0; i < n; i++) {
//             if(numfreq.find(nums[i]) != numfreq.end()) return nums[i];
//             else numfreq[nums[i]]++;
//         }

//         return 0;
//     }
// };



class Solution {
public:
    int findRepeatNumber(vector<int>& nums) {
        vector<int>repeat(nums.size());
        int i;
        for(i=0;i<nums.size();i++){
            repeat[nums[i]]++;
            if(repeat[nums[i]]>1)break;
        }
        return nums[i];
    }
};

void trimLeftTrailingSpaces(string &input) {
    input.erase(input.begin(), find_if(input.begin(), input.end(), [](int ch) {
        return !isspace(ch);
    }));
}

void trimRightTrailingSpaces(string &input) {
    input.erase(find_if(input.rbegin(), input.rend(), [](int ch) {
        return !isspace(ch);
    }).base(), input.end());
}

vector<int> stringToIntegerVector(string input) {
    vector<int> output;
    trimLeftTrailingSpaces(input);
    trimRightTrailingSpaces(input);
    input = input.substr(1, input.length() - 2);
    stringstream ss;
    ss.str(input);
    string item;
    char delim = ',';
    while (getline(ss, item, delim)) {
        output.push_back(stoi(item));
    }
    return output;
}

int main() {
    string line;
    while (getline(cin, line)) {
        vector<int> nums = stringToIntegerVector(line);
        
        int ret = Solution().findRepeatNumber(nums);

        string out = to_string(ret);
        cout << out << endl;
    }
    return 0;
}
