class Solution {
public:
    
    const int modula = 1000000007;

    int fib(int N) {
        int fibo[n + 1];

        for(int i = 0; i < n + 1; i++) {
            if(i <= 1) fibo[i] = i;
            else fibo[i] = (fibo[i - 2] % modula + fibo[i - 1] % modula) % modula;
        }

        return fibo[n];

        // int fibo1 = 0, fibo2 = 1;

        // if(n < 2) return n;

        // for(int i = 2; i < n + 1 ; i++) {
            
        //     fibo1 = (fibo1 % modula + fibo2 % modula) % modula;
        //     int temp = fibo1; 
        //     fibo1 = fibo2;
        //     fibo2 = temp;
        //     //fibo2 = (fibo2 % modula + fibo1 % modula) % modula;
        // }

        // return fibo2;

    }
};

int stringToInteger(string input) {
    return stoi(input);
}

int main() {
    string line;
    while (getline(cin, line)) {
        int n = stringToInteger(line);
        
        int ret = Solution().fib(n);

        string out = to_string(ret);
        cout << out << endl;
    }
    return 0;
}
